<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

        <title>PersonaM4</title>
    </head>

    <body>
        <div class="hero">
            <nav>
                <h1><span>Persona</span>M4</h1>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT ME</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
                <a href="#" class="btn">HIRE ME</a>
            </nav>
            <div class="detail">
                <h1>Hi, I'm Shiela <span>Miclat</span></h1>
                <p>This is my official website to show all <br> Details and work experience of web development</p>
            <a href="Resume.pdf">DOWNLOAD CV</a>
            </div>
            <div class="images">
                <img src="shape.png" class="shape">
                <img src="girl.png" class="girl">
            </div>

            <div class="social">
                <a href="https://www.facebook.com/ShillsMiclat16"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/flwr__1/"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>

        <section class="about" id="about">
            <div class="main">
                <img src="/girl2.png" alt="girl2">
                <div class="about-text">
                    <h1>About <span>Me</span></h1>
                    <h5>Web Developer</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur quisquam placeat suscipit iste voluptatibus corrupti, quidem asperiores nostrum facilis. Molestiae.</p>
                    <div class="exp-area">
                        <p class="exp">EMAIL: <span>shielamaemiclat@student.laverdad.edu.ph</span></p>
                        <p class="exp">CATEGORY: <span>Creative</span></p>
                        <p class="exp">ADDRESS: <span>Pampanga, Philippines</span></p>
                        <p class="exp">PHONE: <span>+63 936 0472 352</span></p>
                        <p class="exp">FREELANCE: <span>Available</span></p>

                    </div>
                    <button type="button">Let's Talk</button>
                </div>
            </div>
        
        <div class="services" id="services">
            <div class="title">
                <h2>My <span>Services</span></h2>
            </div>

            <div class="box">
                <div class="card">
                    <i class="fas fa-bars"></i>
                    <h5>Web Development</h5>
                    <div class="parag">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, sed. Natus nam molestiae sint fugit, voluptatum commodi vel unde fuga quis, dolores quasi eligendi odit. Corrupti odit molestiae esse amet.</p>
                        
                        <p style="text-align: center;">
                            <a href="#" class="button">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="fa-regular fa-user"></i>
                    <h5>Web Development</h5>
                    <div class="parag">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, sed. Natus nam molestiae sint fugit, voluptatum commodi vel unde fuga quis, dolores quasi eligendi odit. Corrupti odit molestiae esse amet.</p>
                        
                        <p style="text-align: center;">
                            <a href="#" class="button">Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <i class="fa-regular fa-bell"></i>
                    <h5>Web Development</h5>
                    <div class="parag">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, sed. Natus nam molestiae sint fugit, voluptatum commodi vel unde fuga quis, dolores quasi eligendi odit. Corrupti odit molestiae esse amet.</p>
                        
                        <p style="text-align: center;">
                            <a href="#" class="button">Read More</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="skills" id="skills">
            <div class="title2">
                <h2>My <span>Skills</span></h2>
            </div>
            
            <div class="box2">
                <div class="card2">
                    <i class="fa-regular fa-face-smile"></i>                
                    <h5>Sociability</h5>
                    <div class="parag2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laboriosam nostrum odit voluptates.</p>
                    </div>
                </div>

                <div class="card2">
                    <i class="fa-solid fa-users"></i>                
                    <h5>Management</h5>
                    <div class="parag2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laboriosam nostrum odit voluptates.</p>
                    </div>
                </div>

                <div class="card2">
                    <i class="fa-brands fa-stack-overflow"></i>                
                    <h5>Multitasking</h5>
                    <div class="parag2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laboriosam nostrum odit voluptates.</p>               
                    </div>
                </div>

                <div class="card2">
                    <i class="fa-solid fa-user-tie"></i>                
                    <h5>Professionalism</h5>
                    <div class="parag2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laboriosam nostrum odit voluptates.</p>               
                    </div>
                </div>

                <div class="card2">
                    <i class="fa-regular fa-pen-to-square"></i>                
                    <h5>Attentiveness</h5>
                    <div class="parag2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laboriosam nostrum odit voluptates.</p>               
                    </div>
                </div>
            </div>
        </div>

        <section class="contact" id="contact">
            <div class="title3"></div>
                <h2>Contact <span>Me</span></h2>

            <div class="contact-form">
                <form action="">
                    <input type="text" placeholder="Your name" required>
                    <input type="email" placeholder="Email address" required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..." required></textarea>
                    <input type="submit" name="" value="Send Message" class="send-btn">

                </form>
            </div>
            <p>Let Me Get You A Beautiful Website</p>
            <a href="#hire" class="button-two">Hire Me</a>
        </section>


        <footer>
            <p>Shiela Miclat</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, nemo necessitatibus commodi accusamus et voluptas. Libero vero placeat quasi dolor!</p>
            <div class="socials-two">
                <a href="https://www.facebook.com/ShillsMiclat16"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/flwr__1/"><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-x-twitter"></i></a>
            </div>
            <p class="end">&copy; CopyRight By Shiela Miclat</p>
        </footer>
    </body>
</html>